# SuperWork-SERVER

./: README.md  pom.xml
src/main/java/com/saki/: ShiroApplication.java
src/main/java/com/saki/work/base/: BaseDTO.java  BaseGetBO.java  BasePO.java  BaseVO.java
src/main/java/com/saki/work/base/recall/: RecallCUD.java  RecallList.java  RecallMethod.java  RecallVO.java
src/main/java/com/saki/work/common/: ScheduledConfig.java
src/main/java/com/saki/work/common/RestTemplateConfig/: RestTemplateConfig.java
src/main/java/com/saki/work/common/druid/: DruidConfig.java
src/main/java/com/saki/work/common/elasticsearch/: ElasticSearchConfig.java
src/main/java/com/saki/work/common/filter/: LimitRequest.java  LimitRequestAspect.java
src/main/java/com/saki/work/common/global/exception/capture/: BaseBusinessException.java  CorsConfig.java  GlobalExceptionHandler.java  JsonResult.java
src/main/java/com/saki/work/common/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/saki/work/common/rabbitmq/: RabbitmqConfig.java  RabbitmqConsumerService.java
src/main/java/com/saki/work/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/saki/work/common/satoken/: StpInterfaceImpl.java
src/main/java/com/saki/work/common/swagger/: SwaggerConfig.java
src/main/java/com/saki/work/common/websocket/: WebSocketConfiguration.java  WebSocketServer.java  WebSocketVO.java
src/main/java/com/saki/work/controller/: WorkController.java
src/main/java/com/saki/work/mapper/: WorkMapper.java
src/main/java/com/saki/work/module/bo/: WorkCommentPageBO.java  WorkHomePageBO.java  WorkMinePageBO.java  WorkPostReviewBO.java  WorkPutInfoBO.java  WorkReviewPageBO.java
src/main/java/com/saki/work/module/dto/: CourseInfoDTO.java  WorkDTO.java
src/main/java/com/saki/work/module/dto/base/: WorkBaseDTO.java
src/main/java/com/saki/work/module/po/: WorkPO.java
src/main/java/com/saki/work/module/vo/: WorkHomePageVO.java  WorkMinePageVO.java  WorkReviewPageVO.java
src/main/java/com/saki/work/myenum/: MyEnumAdminDeleteMessageTemplate.java  MyEnumApiTypeDynaListPageCommon.java  MyEnumApproveStatus.java  MyEnumCommentType.java  MyEnumDataDefault.java  MyEnumDicKey.java  MyEnumLogMessage.java  MyEnumMessage.java  MyEnumNoticeTemplate.java  MyEnumOrder.java  MyEnumRedisKey.java  MyEnumRoleName.java  MyEnumTagName.java  MyEnumWebSocketType.java
src/main/java/com/saki/work/service/: WorkService.java
src/main/java/com/saki/work/service/impl/: WorkServiceImpl.java
src/main/java/com/saki/work/system/: Timing.java
src/main/java/com/saki/work/system/controller/: COSController.java  SystemController.java  UserInfoController.java
src/main/java/com/saki/work/system/mapper/: DicMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionGroupMapper.java  UserInfoMapper.java  UserInfoRoleGroupMapper.java
src/main/java/com/saki/work/system/module/bo/: DicListPageBO.java  LoginBO.java  LoginBindingPhoneBO.java  PhotoCoserPhoStampNoticeBO.java  PhotoCoserPhoStampSendPagePreviewBO.java  PhotoCoserPhoStampUserDeleteBO.java  RegisterBO.java  SystemCodeImgBO.java  SystemUploadArrayBO.java  SystemUploadSingleBO.java  UserInfoBaseInfoBO.java  UserInfoCenterPageHomeBO.java  UserInfoListPageBO.java  UserInfoMinePageInfoBO.java  UserInfoVisitPageBO.java
src/main/java/com/saki/work/system/module/dto/: COSImageDTO.java  DicDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionGroupDTO.java  SMSDTO.java  SystemDTO.java  UserInfoDTO.java  UserInfoRoleGroupDTO.java
src/main/java/com/saki/work/system/module/dto/base/: DicBaseDTO.java  PermissionBaseDTO.java  RoleBaseDTO.java  RolePermissionGroupBaseDTO.java  UserInfoBaseDTO.java  UserInfoRoleGroupBaseDTO.java
src/main/java/com/saki/work/system/module/po/: DicPO.java  PermissionPO.java  RolePO.java  RolePermissionGroupPO.java  UserInfoPO.java  UserInfoRoleGroupPO.java
src/main/java/com/saki/work/system/module/vo/: COSSecretVO.java  DicGetByIdVO.java  DicListPageVO.java  LoginVO.java  ReceiveUserInfoVO.java  SendUserInfoVO.java  SystemUploadArrayVO.java  SystemUploadSingleVO.java  SystemVersionIosVO.java  UploadVO.java  UserInfoBaseInfoVO.java  UserInfoGetByIdVO.java  UserInfoListPageVO.java  UserInfoNumVO.java  UserInfoVO.java  UserInfoVisitPageVO.java
src/main/java/com/saki/work/system/service/: COSService.java  DicService.java  PermissionService.java  RedisService.java  RolePermissionGroupService.java  RoleService.java  SMSService.java  SystemService.java  UserInfoRoleGroupService.java  UserInfoService.java
src/main/java/com/saki/work/system/service/impl/: COSServiceImpl.java  DicServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RolePermissionGroupServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserInfoRoleGroupServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/saki/work/utils/: Base64Util.java  CopyBean.java  FileUtils.java  ImgTargetUtil.java  LogUtil.java  LzhUtil.java  Md5Util.java  ResultMap.java  SpringConfigUtil.java  SpringContextUtil.java  StringListTypeHandler.java  StringUtil.java  VerifyCodeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/mapper/: DicMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionGroupMapper.xml  UserInfoMapper.xml  UserInfoOtherPlatformMapper.xml  UserInfoRoleGroupMapper.xml  UserInfoTagMapper.xml  WorkMapper.xml
src/main/resources/sql/: super_work.sql
src/main/resources/templates/: Entity.java.vm  Mapper.xml.vm  ServiceImpl.java.vm
src/main/resources/templates/mybatisplusgenerate/: Controller.java.ftl  Entity.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  Service.java.ftl  ServiceImpl.java.ftl
src/main/resources/templates/xsy/: Controller.java.vm  Entity.java.vm  MongoChildrenEntity.java.vm  MongoEntity.java.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm
src/test/java/com/saki/work/service/impl/: WorkServiceImplTest.java
